Tokiota/Views/HomeDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True" x:Class="Tokiota.Views.HomeDetailPage" Title="Home" BackgroundColor="#f9f9f9">
    <!--{StaticResource BackgroundColor}!-->
    <ContentPage.Content>
        <Grid Padding="15,50,15,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <StackLayout Grid.Row="0" Grid.Column="0" Margin="2,10,2,10" Padding="0,2,2,0">
                <Image Source="ic_calendar_board.png" VerticalOptions="Center" HorizontalOptions="Center">
                </Image>
                <Label Text="Timesheet" HorizontalTextAlignment="Center" Margin="0,15,0,0" TextColor="#1f1f1f">
                </Label>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="1" Padding="0,2,2,0" Margin="2,10,2,10">
                <Image Source="ic_review_board.png" VerticalOptions="Center" HorizontalOptions="Center">
                </Image>
                <Label Text="Review" HorizontalTextAlignment="Center" Margin="0,15,0,0" TextColor="#1f1f1f">
                </Label>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="2" Padding="0,2,2,0" Margin="2,10,2,10">
                <Image Source="ic_faq_board.png" VerticalOptions="Center" HorizontalOptions="Center">
                </Image>
                <Label Text="FAQ" HorizontalTextAlignment="Center" Margin="0,15,0,0" TextColor="#1f1f1f">
                </Label>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="0" Margin="2,10,2,10" Padding="0,2,2,0">
                <Image Source="ic_profile_board.png" VerticalOptions="Center" HorizontalOptions="Center">
                </Image>
                <Label Text="Profile" HorizontalTextAlignment="Center" Margin="0,15,0,0" TextColor="#1f1f1f">
                </Label>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="1" Padding="0,2,2,0" Margin="2,10,2,10">
                <Image Source="ic_config_board.png" VerticalOptions="Center" HorizontalOptions="Center">
                </Image>
                <Label Text="Configuration" HorizontalTextAlignment="Center" Margin="0,15,0,0" TextColor="#1f1f1f">
                </Label>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="2" Padding="0,2,2,0" Margin="2,10,2,10">
                <Image Source="ic_contact_board.png" VerticalOptions="Center" HorizontalOptions="Center">
                </Image>
                <Label Text="Contact" HorizontalTextAlignment="Center" Margin="0,15,0,0" TextColor="#1f1f1f">
                </Label>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>